# wajba_app

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wajeba/fooddelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajeba/adapter/: AdapterCart.java  AdapterCat.java  AdapterCheckOut.java  AdapterHotelList.java  AdapterLatestHome.java  AdapterMenuExpandable.java  AdapterOrderDetailsMenu.java  AdapterOrderList.java  AdapterReview.java
app/src/main/java/com/wajeba/asyncTask/: LoadAbout.java  LoadAddMenu.java  LoadCart.java  LoadCartClear.java  LoadCat.java  LoadCheckOut.java  LoadDeleteMenu.java  LoadForgotPass.java  LoadHome.java  LoadHotel.java  LoadLogin.java  LoadMenuCat.java  LoadOderList.java  LoadOrderCancel.java  LoadProfile.java  LoadProfileUpdate.java  LoadRating.java  LoadRegister.java  LoadSingleHotel.java
app/src/main/java/com/wajeba/fooddelivery/: AboutActivity.java  CartActivity.java  ChangeLanguage.java  CheckOut.java  FavouriteActivity.java  ForgotPasswordActivity.java  HotelByCatActivity.java  HotelByLatestActivity.java  HotelBySearchActivity.java  HotelDetailsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderDetailsActivity.java  ProfileEditActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/wajeba/fragments/: FragmentCat.java  FragmentHome.java  FragmentOrderList.java  FragmentProfile.java
app/src/main/java/com/wajeba/helper/: LocalHelper.java
app/src/main/java/com/wajeba/interfaces/: AboutListener.java  AdConsentListener.java  CartListener.java  (+12 more)
app/src/main/res/drawable/: arabic_onpress.xml  arabic_round_pressed.xml  arabic_rounded.xml  english_onpress.xml  english_round_pressed.xml  english_rounded.xml  language_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_change_language.xml  activity_check_out.xml  activity_forgotpass.xml  activity_hotel_by_cat.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_profile_edit.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_cat.xml  fragment_fav.xml  fragment_home.xml  fragment_orderlist.xml  fragment_profile.xml  layout_cat.xml  layout_dialog_reviewlist.xml  layout_empty.xml  layout_hotel.xml  layout_latest_home.xml  layout_menu.xml  layout_menucat.xml  layout_orderdetails_menulist.xml  layout_quantity.xml  layout_review.xml  nav_header_main.xml  viewpager_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
(+24 files in other folders)
